<head id="head">
    <title>[[${title}]]</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="/assets/vendor/chartist/css/chartist-custom.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="/assets/css/demo.css">
    <!-- ICONS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/assets/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="/assets/time/css/bootstrap-datetimepicker.css">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon.png">
</head>


<!-- NAVBAR -->
<nav class="navbar navbar-default navbar-fixed-top" id="nav">
    <div class="brand">
        <a href="index.html"><img style="width: 139px;height: 21px;" th:src="@{/images/icon.png}" class="img-responsive logo"></a>
    </div>
    <div class="container-fluid">
        <div class="navbar-btn">
            <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
        </div>
        <div id="navbar-menu">
            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="/assets/img/user.png"
                                                                                    class="img-circle" alt="Avatar">
                        <span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{/logout?type=2}"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
                    </ul>
                </li>
                <!-- <li>
                    <a class="update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
                </li> -->
            </ul>
        </div>
    </div>
</nav>


<!-- LEFT SIDEBAR -->
<div id="sidebar-nav" class="sidebar">
    <div class="sidebar-scroll">
        <nav>
            <ul class="nav">
                <li><a href="index.html" th:class="${op=='home' ? 'active' : ''}"><i class="lnr lnr-home"></i> <span>Administrator</span></a>
                </li>
                <li><a th:class="${op=='order' ? 'active' : ''}" th:href="@{/staff/order/index}"><i
                        class="lnr lnr-linearicons"></i> <span>Orders</span></a></li>
                <li><a th:class="${op=='customer' ? 'active' : ''}" th:href="@{/staff/customer/index}"><i
                        class="lnr lnr-chart-bars"></i> <span>Customer Information</span></a></li>
                <li><a th:class="${op=='vehiclesinfo' ? 'active' : ''}" th:href="@{/staff/car/index}"><i
                        class="lnr lnr-cog"></i>
                    <span>Vehicles Information</span></a></li>
                <li><a th:class="${op=='vehicleslocal' ? 'active' : ''}" th:href="@{/staff/location/index}"><i
                        class="lnr lnr-alarm"></i> <span>Vehicles Location</span></a></li>
            </ul>
        </nav>
    </div>
</div>
<!-- END LEFT SIDEBAR -->

<footer id="footer">
    <div class="container-fluid">
        <p class="copyright"><i class="fa fa-copyright"></i> Copyright &copy; 2019.Olympus Car Scheme </p>

    </div>
</footer>

<div id="js">
    <!-- Javascript -->
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="/assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="/assets/vendor/chartist/js/chartist.min.js"></script>
    <script src="/assets/scripts/klorofil-common.js"></script>
    <script src="/assets/dist/bootstrap-table.min.js"></script>
    <script src="/assets/validate/jquery.validate.min.js"></script>
    <script src="/assets/time/js/bootstrap-datetimepicker.js"></script>

</div>