﻿<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class=""><!--<![endif]-->
<div th:replace="common/header::#header(title='Olympus Car Scheme')"></div>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
<div class="main-container">
    <!-- Loader -->
    <div id="site-loader" class="load-complete">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div></div>
            </div>
        </div>
    </div><!-- Loader /- -->

    <!-- Header Section -->
    <header id="header" class="header-section container-fluid no-padding">
        <!-- Container -->
        <div class="container">
            <div th:replace="common/header::#nav(op='about')"></div>

        </div><!-- Container /- -->
    </header><!-- Header Section /- -->

    <main>

        <!-- Page Banner -->
        <div class="container-fluid no-padding page-banner">
            <div class="padding-90"></div>
            <!-- Container -->
            <div class="container">
                <h3>ABOUTUS</h3>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">ABOUTUS</li>
                </ol>
            </div><!-- Container /- -->
            <div class="padding-100"></div>
        </div><!-- Page Banner /- -->

        <div class="section-padding"></div>

        <!-- Call To Action -->
        <div class="cta-section container-fluid no-padding">
            <div class="padding-50"></div>
            <!-- Container -->
            <div class="container">
                <img src="images/icon.png" alt="Loog"/>
                <h3>have any queries? call us anytime</h3>
                <a th:href="@{/contactus}" title="Contact Us">Contact Us</a>
            </div><!-- Container /- -->
            <div class="padding-50"></div>
        </div><!-- Call To Action /- -->

        <div class="section-padding"></div>

        <!-- Testimonial Section -->
        <div class="container-fluid no-padding testimonial-section">
            <!-- Container -->
            <div class="container">
                <!-- Section Header -->
                <div class="section-header">
                    <h3>Testimonials</h3>
                </div><!-- Section Header /- -->
                <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-testimonial" data-slide-to="1"></li>
                        <li data-target="#carousel-testimonial" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="testi-content">
                                <span><i class="fa fa-quote-left"></i><i class="fa fa-quote-right"></i></span>
                                <p>Our company has many cars that can be parked in many parts of the city.
                                    The user can book a car and use it for a certain period of time before returning it
                                    to our fixed parking space. </p>
                                <h4><b>david shapherd</b> Founder, KingsGate</h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testi-content">
                                <span><i class="fa fa-quote-left"></i><i class="fa fa-quote-right"></i></span>
                                <p>Our company has many cars that can be parked in many parts of the city.
                                    The user can book a car and use it for a certain period of time before returning it
                                    to our fixed parking space. </p>
                                <h4><b>david shapherd</b> Founder, KingsGate</h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testi-content">
                                <span><i class="fa fa-quote-left"></i><i class="fa fa-quote-right"></i></span>
                                <p>Our company has many cars that can be parked in many parts of the city.
                                    The user can book a car and use it for a certain period of time before returning it
                                    to our fixed parking space. </p>
                                <h4><b>david shapherd</b> Founder, KingsGate</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Container /- -->
        </div><!-- Testimonial Section /- -->

        <div class="section-padding"></div>
    </main>
    <div th:replace="common/header::#footer"></div>

</div>
</body>
</html>
