﻿<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class=""><!--<![endif]-->
<div th:replace="common/header::#header(title='Olympus Car Scheme')"></div>
<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
<div class="main-container">
    <!-- Loader -->
    <div id="site-loader" class="load-complete">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div></div>
            </div>
        </div>
    </div><!-- Loader /- -->

    <!-- Header Section -->
    <header id="header" class="header-section container-fluid no-padding">
        <!-- Container -->
        <div class="container">
            <div th:replace="common/header::#nav(op='car')"></div>

        </div><!-- Container /- -->
    </header><!-- Header Section /- -->

    <main>

        <!-- Page Banner -->
        <div class="container-fluid no-padding page-banner">
            <div class="padding-90"></div>
            <!-- Container -->
            <div class="container">
                <h3>detail</h3>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">car detail</li>
                </ol>
            </div><!-- Container /- -->
            <div class="padding-100"></div>
        </div><!-- Page Banner /- -->

        <div class="section-padding"></div>

        <!-- Container -->
        <div class="container">
            <!-- Row -->
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12 content-area">
                    <div class="inventory-slider">
                        <ul id="imageGallery" class="gallery">
                            <li th:attr="data-thumb=${car.cicon}">
                                <img style="width: 770px;height: 385px" th:src="${car.cicon}"/>
                            </li>
                        </ul>
                    </div>
                    <div class="inventroy-content inventory-single">
                        <h3>[[${car.maker}]]</h3>
                        <div class="inv-box">
                            <span>[[${car.model}]]</span>
                            <span>[[${car.type}]]</span>

                        </div>
                        <h4>PRICE <b>$[[${car.rent}]]/h</b></h4>

                    </div>

                    <div class="inventory-tabs" th:if="${car.status==2}">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="specifications">
                                <p style="color: red;">This car had been rent, please choose another car</p>
                            </div>
                        </div>
                        <div class="padding-50"></div>
                    </div>

                    <div th:if="${car.status!=2}" class="col-md-12 col-sm-12 col-xs -12">
                        <hr>
                        <div class="col-md-12 col-sm-12">
                            <form id="login_submit" method="post" action="/customer/home/rentCar">
                                <input name="carId" th:value="${car.cid}" type="hidden"/>
                                <div class="form-group">
                                    <label for="pickUpLocation">Pick Up Location</label>
                                    <input id="pickUpLocation" name="pickupLocation" type="text" class="form-control"
                                           readonly="readonly" th:value="${location.locationName}"
                                           placeholder="Input Your PickUpLocation">
                                </div>

                                <div class="form-group">
                                    <label for="dropOffLocation">Drop Off Location</label>
                                    <input id="dropOffLocation" name="dropoffLocation" type="text" class="form-control"
                                           th:value="${dropoffLocation}"
                                           readonly="readonly"
                                           onfocus="showMap('dropoff');" placeholder="Input Your DropOffLocation">
                                </div>

                                <div class="form-group">
                                    <label>Pick Up Time</label>
                                    <input size="16" type="text" id="pickupTime" name="pickupTimeStr"
                                           readonly class="form-control">
                                </div>

                                <div class="form-group">
                                    <label>Drop Off Time</label>
                                    <input id="dropoffTime" readonly name="dropoffTimeStr" size="16" type="text"
                                           class="form-control"/>
                                </div>
                                <button class="btn btn-success btn-block">Create this
                                    Order
                                </button>
                            </form>

                        </div>

                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 widget-area">
                    <aside class="widget widget_specifiaction">
                        <h3 class="widget-title">Specifications</h3>
                        <div class="specifications-content">
                            <p><span>Year:</span>[[${#calendars.format(car.productTime,'yyyy')}]]</p>
                            <p><span>Maker:</span>[[${car.maker}]]</p>
                            <p><span>Model:</span>[[${car.model}]]</p>
                            <p><span>Price:</span>$[[${car.rent}]]/h</p>
                        </div>
                    </aside>
                    <div class="padding-50"></div>
                </div>
            </div><!-- Row /- -->
            <div class="padding-100"></div>
        </div><!-- Container /- -->

    </main>

    <div th:replace="common/header::#footer"></div>

</div>
</body>
<script>
    $(function () {
        $("#nav_home").addClass("active");
    });

    function showMap(type) {
        window.location.href = "/car/map?cid=[[${car.cid}]]";
    }


    $.validator.setDefaults({
        submitHandler: function () {
            add();
        }
    });
    $().ready(function () {
        $("#pickupTime").datetimepicker({format: 'yyyy-mm-dd hh:ii:ss'});
        $("#dropoffTime").datetimepicker({format: 'yyyy-mm-dd hh:ii:ss'});
        $("#login_submit").validate({
            rules: {
                dropoffLocation: {
                    required: true
                },
                pickupTimeStr: {
                    required: true
                },
                dropoffTimeStr: {
                    required: true
                },
            },
            messages: {
                dropoffLocation: {
                    required: "Drop Off Location cannot be null"
                },
                pickupTimeStr: {
                    required: "Pick Up Time cannot be null"
                },
                dropoffTimeStr: {
                    required: "Drop Off Time cannot be null"
                },
            }

        });
    });

    function add() {
        $.ajax({
            cache: true,
            type: "POST",
            url: "[[@{/checkLogin}]]",
            data: {},
            async: false,
            error: function (request) {
                alert("Connection error");
            },
            success: function (data) {

                if (data.code == 1) {
                    $.ajax({
                        cache: true,
                        type: "POST",
                        url: "/car/rent",
                        data: $('#login_submit').serialize(),
                        async: false,
                        error: function (request) {
                            alert("Connection error");
                        },
                        success: function (data) {
                            alert(data.msg);
                            if (data.code == 1) {
                                window.location.reload();
                            }
                        }
                    });
                } else {
                    alert(data.msg);
                    window.location.href = "[[@{/login}]]";
                }
            }
        });

    }

</script>
</html>
