﻿<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class=""><!--<![endif]-->
<div th:replace="common/header::#header(title='Olympus Car Scheme')"></div>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
<div class="main-container">
    <!-- Loader -->
    <div id="site-loader" class="load-complete">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div></div>
            </div>
        </div>
    </div><!-- Loader /- -->

    <!-- Header Section -->
    <header id="header" class="header-section container-fluid no-padding">
        <!-- Container -->
        <div class="container">
            <div th:replace="common/header::#nav(op='car')"></div>

        </div><!-- Container /- -->
    </header><!-- Header Section /- -->

    <main>

        <!-- Page Banner -->
        <div class="container-fluid no-padding page-banner">
            <div class="padding-90"></div>
            <!-- Container -->
            <div class="container">
                <h3>OUR CAR</h3>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Our car</li>
                </ol>
            </div><!-- Container /- -->
            <div class="padding-100"></div>
        </div><!-- Page Banner /- -->

        <div class="section-padding"></div>

        <!-- Inventory Section -->
        <div class="inventroy-section container-fluid no-padding">
            <!-- Container -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <form th:action="@{/car/index}" method="get" class="form-inline">
                            <input th:value="${makerStr}" name="maker" type="hidden"/>
                            <div class="form-group">
                                <label for="model">Model</label>
                                <input id="model" type="text" th:value="${model}" class="form-control" name="model"
                                       placeholder="Model">
                            </div>
                            <button type="submit" class="btn btn-default">Search</button>
                        </form>
                        <hr>
                    </div>

                    <div class="padding-100"></div>
                    <div class="col-md-8 col-sm-8 content-area">
                        <!-- Row -->
                        <div class="row">
                            <div th:each="car : ${result.data.data}" class="col-md-6 col-sm-6 col-xs-12 inventroy-box">
                                <img style="width: 370px;height: 393px" th:src="${car.cicon}" alt="Inventory"/>
                                <div class="inventroy-content">
                                    <h3>[[${car.maker}]]</h3>
                                    <span>[[${car.model}]]</span>
                                    <span>[[${car.type}]]</span><br>
                                    <h4>PRICE <b>$[[${car.rent}]]/h</b></h4>
                                    <a th:href="@{/car/detail/} + ${car.cid}" title="Book now">book now</a>
                                </div>
                            </div>
                        </div><!-- Row /- -->
                        <div class="padding-40"></div>
                        <nav class="ow-pagination">
                            <ul class="pagination">


                                <li class="disabled" th:if="${result.data.pageNum == 1}"><a>&lt;&lt;</a></li>

                                <li th:if="${result.data.pageNum != 1}"><a
                                        th:href="@{/car/index(pageNum=${result.data.pageNum-1},maker=${makerStr})}">&lt;&lt;</a>
                                </li>


                                <li th:class="${i == result.data.pageNum?'active':''}"
                                    th:each="i : ${#numbers.sequence(1,result.data.pages)}">
                                    <a th:if="${i == result.data.pageNum}">[[${i}]]</a>
                                    <a th:if="${i != result.data.pageNum}"
                                       th:href="@{/car/index(pageNum=${i},maker=${makerStr})}">[[${i}]]</a>
                                </li>


                                <li th:if="${result.data.pageNum == result.data.pages}" class="disabled"><a>&gt;&gt;</a>
                                </li>
                                <li th:if="${result.data.pageNum != result.data.pages}"><a
                                        th:href="@{/car/index(pageNum=${result.data.pageNum+1},maker=${makerStr})}">&gt;&gt;</a>
                                </li>

                            </ul>
                        </nav>
                        <div class="padding-50"></div>
                    </div>
                    <div class="col-md-4 col-sm-4 widget-area">

                        <aside class="widget widget_make">
                            <h3 class="widget-title">Make</h3>
                            <form>
                                <div class="radio">
                                    <label>
                                        <input type="radio" id="all" name="maker" onclick="select_maker()"/>
                                        All
                                    </label>
                                </div>
                                <div class="radio" th:each="maker :${makers}">
                                    <label>

                                        <input type="radio" th:attr="id=${maker.name}" checked
                                               th:if="${maker.name== makerStr}" name="maker" onclick="select_maker()"/>
                                        <input type="radio" th:attr="id=${maker.name}" th:if="${maker.name!= makerStr}"
                                               name="maker" onclick="select_maker()"/>
                                        [[${maker.name}]]<span>([[${maker.count}]])</span>
                                    </label>
                                </div>
                            </form>
                        </aside>

                        <div class="padding-50"></div>
                    </div>
                </div>
            </div><!-- Container /- -->
        </div><!-- Main Section /- -->

        <div class="padding-100"></div>

    </main>
    <div th:replace="common/header::#footer"></div>
</div>
<script>
    function select_maker() {
        var url = "[[@{/car/index(pageNum=${result.data.pageNum})}]]";
        var target = $("[name='maker']").filter(":checked");
        if (target != undefined) {
            console.log();
            var maker = $(target).attr('id');
            if (maker != 'all') {
                url = url + "&maker=" + $(target).attr('id');
            }
            window.location.href = url;
        }

    }
</script>
</body>
</html>
