﻿<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class=""><!--<![endif]-->
<div th:replace="common/header::#header(title='Olympus Car Scheme')"></div>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
<div class="main-container">
    <!-- Loader -->
    <div id="site-loader" class="load-complete">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div></div>
            </div>
        </div>
    </div><!-- Loader /- -->

    <!-- Header Section -->
    <header id="header" class="header-section container-fluid no-padding">
        <!-- Container -->
        <div class="container">
            <div th:replace="common/header::#nav(op='home')"></div>

        </div><!-- Container /- -->
    </header><!-- Header Section /- -->

    <main>

        <!-- Slider Section -->
        <div id="home-revslider" class="slider-section container-fluid no-padding ">
            <!-- START REVOLUTION SLIDER 5.0 -->
            <div class="rev_slider_wrapper">
                <div id="home-slider1" class="rev_slider" data-version="5.0">
                    <ul>
                        <li data-transition="fade" data-slotamount="1" data-easein="default" data-easeout="default"
                            data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="images/home1-slide1.jpg" alt="home1"/>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-1"
                                 id="slide-1-layer-1"
                                 data-x="['left','left','left','left']" data-hoffset="['365','-730','-730','-730']"
                                 data-y="['top','top','top','top']" data-voffset="['256','0','0','0']"
                                 data-fontsize="['70','100','120','140']"
                                 data-lineheight="['100','100','100','100']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"
                                 data-transform_idle="o:1;"
                                 data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                                 data-start="1000"
                                 data-splitin="chars"
                                 data-splitout="none"
                                 data-responsive_offset="on"
                                 data-elementdelay="0.05"
                                 style="z-index:6; position:relative; color:#fff; font-weight:400; letter-spacing: 7px; font-family: 'Roboto Slab', serif; text-transform: uppercase;">
                                <h3>OLYMPUS CAR SCHEME</h3>
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-1"
                                 id="slide-1-layer-2"
                                 data-x="['left','left','left','left']" data-hoffset="['365','365','365','20']"
                                 data-y="['top','top','top','top']" data-voffset="['356','356','356','356']"
                                 data-fontsize="['70','100','120','140']"
                                 data-lineheight="['100','100','100','100']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"
                                 data-transform_idle="o:1;"
                                 data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                                 data-start="1000"
                                 data-splitin="chars"
                                 data-splitout="none"
                                 data-responsive_offset="on"
                                 data-elementdelay="0.05"
                                 style="z-index:6; position:relative; color:#fff; font-weight:400; letter-spacing: 7px; font-family: 'Roboto Slab', serif; text-transform: uppercase;">
                                <h3>best service</h3>
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-1-layer-3"
                                 data-x="['left','left','left','left']" data-hoffset="['365','365','365','20']"
                                 data-y="['top','top','top','top']" data-voffset="['486','486','486','486']"
                                 data-fontsize="['105','105','130','160']"
                                 data-lineheight="['100','100','100','100']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"
                                 data-transform_idle="o:1;"
                                 data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                                 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                                 data-start="1000"
                                 data-splitin="chars"
                                 data-splitout="none"
                                 data-responsive_offset="on"
                                 data-elementdelay="0.05"
                                 style="z-index:6; position:relative; color:#f85c37; font-weight:700; letter-spacing: 2.1px; font-family: 'Open Sans', sans-serif; text-transform: uppercase;">
                                <h3>more Cars</h3>
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 slide-btn"
                                 id="slide-1-layer-4"
                                 data-x="['left','left','left','left']" data-hoffset="['365','365','365','365']"
                                 data-y="['top','top','top','top']" data-voffset="['650','650','650','650']"
                                 data-fontsize="['13','100','150','5000']"
                                 data-lineheight="['26','52','52','52']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="noraml"
                                 data-transform_idle="o:1;"
                                 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                                 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                                 data-start="1500"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-responsive_offset="on"
                                 style="z-index:6; position:relative;">
                                <a style="font-weight: 700; padding: 12px 37px;" th:href="@{/car/index}"
                                   title="All Cars">Rent Now</a>
                            </div>
                        </li>
                    </ul>
                </div><!-- END REVOLUTION SLIDER -->
            </div><!-- END OF SLIDER WRAPPER -->
        </div><!-- Slider Section /- -->


        <!-- Welcome Section -->
        <div class="welcome-section container-fluid no-padding">
            <div class="col-md-6 img-block">
                <h2>LP-640</h2>
                <img src="images/welcome1.png" alt="Welcome"/>
            </div>
            <div class="col-md-6">
                <div class="padding-100"></div>
                <!-- Section Header -->
                <div class="section-header">
                    <h3>Welcome to Olympus Car</h3>
                    <p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could
                        you be mine its a neighborly day in this beautywood It is a beautiful day in this neighborhood a
                        beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this
                        beautywood is neighborhood a beautiful day for a would you be mine could you be mine its a
                        neighborly day.</p>
                    <a href="#" title="Contact Us">Contact Us</a>
                </div><!-- Section Header /- -->
                <div class="padding-100"></div>
            </div>
        </div><!-- Welcome Section /- -->

        <div class="padding-30"></div>

        <!-- Portfolio Section -->
        <div class="portfolio-section container-fluid no-padding">
            <div th:each="car,idx : ${carList}" class="col-md-3 col-sm-4 col-xs-6 portfolio-box no-padding">
                <img th:if="${idx.index != 0}" style="width: 379px;height: 261px" th:src="${car.cicon}"
                     alt="Portfolio"/>
                <img th:if="${idx.index == 0}" style="width: 379px;height: 521px" th:src="${car.cicon}"
                     alt="Portfolio"/>
                <div class="portfolio-content">
                    <h3>[[${car.maker}]]</h3>
                    <span>[[${car.model}]]</span>
                    <ul>
                        <li><a class="zoom" th:href="${car.cicon}" title="Zoom"><i class="icon icon-Search"></i></a>
                        </li>
                        <li><a th:href="@{/car/detail/} + ${car.cid}" title="Linked"><i
                                class="icon icon-Linked"></i></a></li>
                    </ul>
                </div>
            </div>

        </div><!-- Portfolio Section /- -->

        <div class="section-padding"></div>


        <!-- Inventory Section -->
        <div class="inventroy-section container-fluid no-padding">
            <!-- Container -->
            <div class="container">
                <!-- Section Header -->
                <div class="section-header">
                    <h3>Latest Inventory</h3>
                    <p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could
                        you be mine its a neighborly day in this beautywood.</p>
                </div><!-- Section Header /- -->
                <!-- Row -->
                <div class="row">
                    <div th:each="car :${carCase}" class="col-md-4 col-sm-6 col-xs-12 inventroy-box">
                        <img style="width:370px;height: 243px" th:src="${car.cicon}" alt="Inventory"/>
                        <div class="inventroy-content">
                            <h3>[[${car.maker}]]</h3>
                            <span>[[${car.model}]]</span>
                            <span>[[${car.type}]]</span>
                            <h4>PRICE <b>$[[${car.rent}]]/h</b></h4>
                            <a th:href="@{/car/detail/} + ${car.cid}" title="Book now">book now</a>
                        </div>
                    </div>
                </div><!-- Row /- -->
            </div><!-- Container /- -->
        </div><!-- Main Section /- -->

        <div class="padding-20"></div>
        <div class="padding-100"></div>

    </main>

    <div th:replace="common/header::#footer"></div>


</div>


</body>
</html>
