﻿<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class=""><!--<![endif]-->
<div th:replace="common/header::#header(title='Login')"></div>


<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
<div class="main-container">
    <!-- Loader -->
    <div id="site-loader" class="load-complete">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div></div>
            </div>
        </div>
    </div><!-- Loader /- -->

    <!-- Header Section -->
    <header id="header" class="header-section container-fluid no-padding">
        <!-- Container -->
        <div class="container">
            <div th:replace="common/header::#nav(op='login')"></div>

        </div><!-- Container /- -->
    </header><!-- Header Section /- -->


    <main>

        <!-- Page Banner -->
        <div class="container-fluid no-padding page-banner">
            <div class="padding-90"></div>
            <!-- Container -->
            <div class="container">
                <h3>Login</h3>
                <ol class="breadcrumb">
                    <li><a href="/index">Home</a></li>
                    <li class="active">Login</li>
                </ol>
            </div><!-- Container /- -->
            <div class="padding-100"></div>
        </div><!-- Page Banner /- -->

        <div class="section-padding"></div>

        <!-- Contact Section -->
        <div class="container-fluid no-padding contact-section">
            <!-- Container -->
            <div class="container">
                <h3 class="text-center">Login</h3>
                <div class="col-md-6 col-md-offset-3">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label">Username</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" required name="username" id="username"
                                       placeholder="Username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password" name="password" required class="form-control" id="password"
                                       placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="pull-left">
                                    <span id="loginBtn" type="submit" class="btn btn-default">Sign in</span>

                                </div>
                                <div class="pull-right">
                                    <a class="btn btn-success" href="/sign-up">sign up</a>
                                </div>
                                <div class="clear-fix"></div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>


    </main>
    <div class="padding-30"></div>

    <div th:replace="common/header::#footer"></div>
</div>


<script>
    $(function () {
        $("#loginBtn").on('click', function () {
            var username = $("#username").val().trim();
            var password = $("#password").val().trim();
            if (username == '') {
                alert("please input username");
                return;
            }
            if (password == '') {
                alert("please input password");
                return;
            }

            $.post("[[@{/login}]]", {username: username, password: password},
                function (data) {
                    data = JSON.parse(data);
                    alert(data.msg);
                    if (data.code == 1) {
                        if (data.data == 1) {
                            window.location.href = "/index";
                        } else {
                            window.location.href = "/staff/index";
                        }
                    }

                });
        });

    })
</script>
</body>
</html>
