﻿<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class=""><!--<![endif]-->
<div th:replace="common/header::#header(title='Olympus Car Scheme')"></div>
<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
<div class="main-container">
    <!-- Loader -->
    <div id="site-loader" class="load-complete">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div></div>
            </div>
        </div>
    </div><!-- Loader /- -->

    <!-- Header Section -->
    <header id="header" class="header-section container-fluid no-padding">
        <!-- Container -->
        <div class="container">
            <div th:replace="common/header::#nav(op='order')"></div>

        </div><!-- Container /- -->
    </header><!-- Header Section /- -->


    <main>

        <!-- Page Banner -->
        <div class="container-fluid no-padding page-banner">
            <div class="padding-90"></div>
            <!-- Container -->
            <div class="container">
                <h3>Order List</h3>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Order</li>
                </ol>
            </div><!-- Container /- -->
            <div class="padding-100"></div>
        </div><!-- Page Banner /- -->

        <div class="section-padding"></div>

        <!-- Contact Section -->
        <div class="container-fluid no-padding contact-section">
            <!-- Container -->
            <div class="container">

                <div class="fixed-table-toolbar" style="margin-bottom: 5rem;">
                    <div class="columns pull-right">
                        <button class="btn btn-success" onclick="reLoad()">Search</button>
                    </div>
                    <div class="columns pull-right col-md-2 nopadding">
                        <input id="searchName" type="text" class="form-control"
                               placeholder="search value">
                    </div>
                    <div class="columns pull-right col-md-2 nopadding">
                        <select id="condition_id" style="background-color: grey;color: white;" class="form-control">
                            <option value="-1">empty</option>
                            <option value="userPhone">customer phone</option>
                            <option value="userName">customer name</option>
                            <option value="orderId">order id</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <table id="exampleTable" data-mobile-responsive="true">
                    </table>
                </div>
            </div>
        </div>
        <div class="section-padding"></div>

    </main>

    <div th:replace="common/header::#footer"></div>

</div>
</body>
<script>
    var prefix = "/order"
    $(function () {
        load();
        setInterval(function () {
            $('.icon-warn').each(function () {
                if ($(this).data('status') != 0) {
                    $(this).html(0);
                    return;
                }
                var now = new Date();
                var due = new Date(Date.parse($(this).data('time')));
                var res = getIntervalSec(now, due);
                var tip = 'the remaining time: ';
                var str = '';
                if (res <= 0) {
                    res = -res;
                    var id = $(this).data('id');
                    $.post("[[@{/order/cancel}]]", {orderId: id},
                        function (data) {
                            if (data.code == 1) {
                                reLoad();
                            }
                        });
                }
                var hour = parseInt(res / 3600);
                res = res % 3600;
                var min = parseInt(res / 60);
                var sec = parseInt(res % 60);
                if (hour != 0) {
                    str += hour + ':';
                }
                if (min != 0) {
                    str += min + ':';
                }
                str += sec + '';

                $(this).attr('title', tip + str);
                $(this).html(str);
            });
        }, 1000);
    });

    function load() {
        $('#exampleTable')
            .bootstrapTable(
                {
                    method: 'post', // 服务器数据的请求方式 get or post
                    url: prefix + "/index", // 服务器数据的加载地址
                    showRefresh: false,
                    iconSize: 'outline',
                    toolbar: '#exampleToolbar',
                    striped: true, // 设置为true会有隔行变色效果
                    dataType: "json", // 服务器返回的数据类型
                    pagination: true, // 设置为true会在底部显示分页条
                    singleSelect: false, // 设置为true将禁止多选
                    // //发送到服务器的数据编码类型
                    pageSize: 10, // 如果设置了分页，每页数据条数
                    pageNumber: 1, // 如果设置了分布，首页页码
                    //search : true, // 是否显示搜索框
                    showColumns: false, // 是否显示内容下拉框（选择显示的列）
                    sidePagination: "server", // 设置在哪里进行分页，可选值为"client" 或者 "server"
                    queryParamsType: "",
                    // //设置为limit则会发送符合RESTFull格式的参数
                    sortOrder: "desc", //排序方式
                    sortName: "id",
                    queryParams: function (params) {
                        var jsonData = {
                            pageNumber: params.pageNumber,
                            pageSize: params.pageSize
                        };
                        if ($("#condition_id").val() != '-1' && $("#searchName").val().trim() != '') {
                            jsonData[$("#condition_id").val()] = $("#searchName").val().trim();
                        }
                        return jsonData;
                    },
                    // //请求服务器数据时，你可以通过重写参数的方式添加一些额外的参数，例如 toolbar 中的参数 如果
                    // queryParamsType = 'limit' ,返回参数必须包含
                    // limit, offset, search, sort, order 否则, 需要包含:
                    // pageSize, pageNumber, searchText, sortName,
                    // sortOrder.
                    // 返回false将会终止请求
                    responseHandler: function (res) {
                        return {
                            "total": res.data.total,//总数
                            "rows": res.data.data   //数据
                        };
                    },
                    columns: [
                        {field: 'orderId', title: 'order ID'},
                        {field: 'userName', title: 'Customer\'s Name'},
                        {field: 'userPhone', title: 'Customer\'s Phone'},
                        {field: 'carMaker', title: 'Car\'s Maker'},
                        {field: 'carType', title: 'carType'},
                        {
                            field: 'pickupTime', title: 'Countdown',
                            formatter: function (value, row, index) {
                                return '<div data-id="' + row.orderId + '" data-status="' + row.orderStatus + '" class="icon-warn" data-time="' + value + '" style="color: red">-1</div>';
                            }
                        },
                        {field: 'orderAmount', title: 'order amount'},
                        {field: 'pickupLocation', title: 'Pickup Location'},
                        {field: 'pickupTime', title: 'Pickup Time'},
                        {field: 'dropoffLocation', title: 'DropOffLocation'},
                        {field: 'dropoffTime', title: 'DropOffTime'},
                        {
                            field: 'orderStatus', title: 'orderStatus',
                            formatter: function (value, row, index) {
                                if (value == 0) {
                                    return 'Picking Up';
                                } else if (value == 1) {
                                    return 'Using..';
                                } else if (value == 2) {
                                    return 'Finished';
                                } else if (value == 3) {
                                    return 'Canceled';
                                }
                            }
                        },
                        {
                            title: 'operator',
                            field: 'orderId',
                            align: 'center',
                            formatter: function (value, row, index) {
                                var e = '<div style="width: 150px;">';

                                if (row.orderStatus == 0) {
                                    //  e += '<a class="btn btn-primary btn-sm " href="[[@{/staff/order/update}]]/' + row.orderId + '" title="edit"><i class="fa fa-edit"></i></a> ';
                                    e += '<a class="btn btn-warning btn-sm" href="#" title="cancel" onclick="cancel(\''
                                        + row.orderId + '\')"><i class="fa fa-remove"></i></a>';

                                } else {
                                    //e += '<a disabled class="btn btn-primary btn-sm " href="#" title="edit"><i class="fa fa-edit"></i></a> ';
                                    e += '<a disabled class="btn btn-warning btn-sm" href="#" title="cancel"><i class="fa fa-remove"></i></a>';
                                }
                                e += '</div>';
                                return e;
                            }
                        }]
                });
    }

    function reLoad() {
        $('#exampleTable').bootstrapTable('refresh');
    }

    function cancel(id) {
        var flag = confirm("Are you sure to cancel this order, continue?");
        if (flag) {
            $.post("[[@{/order/cancel}]]", {orderId: id},
                function (data) {
                    alert(data.msg);
                    if (data.code == 1) {
                        reLoad();
                    }
                });
        }
    }

    function getIntervalSec(startDate, endDate) {
        var ms = endDate.getTime() - startDate.getTime();
        return Math.floor(ms / 1000);
    }
</script>

</html>
