﻿<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class=""><!--<![endif]-->
<div th:replace="common/header::#header(title='Sign up')"></div>


<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
<div class="main-container">
    <!-- Loader -->
    <div id="site-loader" class="load-complete">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div></div>
            </div>
        </div>
    </div><!-- Loader /- -->

    <!-- Header Section -->
    <header id="header" class="header-section container-fluid no-padding">
        <!-- Container -->
        <div class="container">
            <div th:replace="common/header::#nav(op='login')"></div>

        </div><!-- Container /- -->
    </header><!-- Header Section /- -->


    <main>

        <!-- Page Banner -->
        <div class="container-fluid no-padding page-banner">
            <div class="padding-90"></div>
            <!-- Container -->
            <div class="container">
                <h3>Sign up</h3>
                <ol class="breadcrumb">
                    <li><a href="/index">Home</a></li>
                    <li class="active">Sign up</li>
                </ol>
            </div><!-- Container /- -->
            <div class="padding-100"></div>
        </div><!-- Page Banner /- -->

        <div class="section-padding"></div>

        <!-- Contact Section -->
        <div class="container-fluid no-padding contact-section">
            <!-- Container -->
            <div class="container">
                <h3 class="text-center">Sign up</h3>
                <div class="col-md-8 col-md-offset-2">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label">Username</label>
                            <div class="col-sm-10">
                                <input id="username" name="username" class="form-control"
                                       placeholder="please enter user name" maxlength="20" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password" name="password" required class="form-control" id="password"
                                       placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="cpassword" class="col-sm-2 control-label">Confirm Password</label>
                            <div class="col-sm-10">
                                <input type="password" name="cpassword" required class="form-control" id="cpassword"
                                       placeholder="Confirm Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="idCard" class="col-sm-2 control-label">idCard</label>
                            <div class="col-sm-10">
                                <input id="idCard" name="idCard" class="form-control"
                                       placeholder="Please enter your ID number" maxlength="18" type="text">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="phone" class="col-sm-2 control-label">phone</label>
                            <div class="col-sm-10">
                                <input id="phone" name="phone" class="form-control" placeholder="cellphone number"
                                       maxlength="11" type="text">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="address" class="col-sm-2 control-label">address</label>
                            <div class="col-sm-10">
                                <input id="address" name="address" class="form-control"
                                       placeholder="Your current residential address" type="text">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="pull-left">
                                    <span id="signBtn" type="submit" class="btn btn-default">Sign up</span>

                                </div>
                                <div class="pull-right">
                                    I have an account ! <a href="/login">Go to login !</a>
                                </div>
                                <div class="clear-fix"></div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>


    </main>
    <div class="padding-30"></div>

    <div th:replace="common/header::#footer"></div>
</div>


<script>
    $(function () {
        $("#signBtn").on('click', function () {

            var username = $("#username").val().trim();
            var idCard = $("#idCard").val().trim();
            var password = $("#password").val().trim();
            var cpassword = $("#cpassword").val().trim();
            var phone = $("#phone").val().trim();
            var address = $("#address").val().trim();
            if (username == '') {
                alert("please input username");
                return;
            }
            if (password == '') {
                alert("please input password");
                return;
            }
            if (cpassword == '') {
                alert("please input confirm password");
                return;
            }
            if (password != cpassword) {
                alert("Passwords are different");
                return;
            }
            if (phone == '') {
                alert("please input phone");
                return;
            }
            if (address == '') {
                alert("please input address");
                return;
            }
            $.post("[[@{/sign-up}]]",
                {
                    idCard: idCard,
                    username: username,
                    password: password,
                    phone: phone,
                    address: address
                },
                function (data) {
                    data = JSON.parse(data);
                    alert(data.msg);
                    if (data.code == 1) {
                        window.location.href = "/login";
                    }

                });
        });

    })
</script>
</body>
</html>
