<head id="header">
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>[[${title}]]</title>

    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico"/>

    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">

    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">

    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-57x57-precomposed.png">


    <link rel="stylesheet" type="text/css" href="/libraries/lightslider/lightslider.min.css"/>

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="/revolution/css/navigation.css">


    <!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="/libraries/lib.css">

    <!-- Custom - Theme CSS -->
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="/css/navigation-menu.css">
    <link rel="stylesheet" type="text/css" href="/css/shortcode.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/assets/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="/assets/time/css/bootstrap-datetimepicker.css">
    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->

</head>


<!-- Footer Section -->
<footer class="footer-main container-fluid no-padding" id="footer">

    <!-- Copyright -->
    <div class="container-fluid no-padding copyright">
        <p><i class="fa fa-copyright"></i> Copyright &copy; 2019.Olympus Car Scheme </p>
    </div><!-- Copyright /- -->


    <!-- JQuery v1.12.4 -->
    <script src="/js/jquery-1.12.4.min.js"></script>

    <!-- Library - Js -->
    <script src="/libraries/lib.js"></script>
    <script src="/libraries/lightslider/lightslider.min.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="/assets/dist/bootstrap-table.min.js"></script>
    <script src="/assets/validate/jquery.validate.min.js"></script>
    <script src="/assets/time/js/bootstrap-datetimepicker.js"></script>

    <!-- Library - Theme JS -->
    <script src="/js/functions.js"></script>
</footer><!-- Footer Section /- -->

<!-- nav -->
<nav class="navbar navbar-default ow-navigation" id="nav">
    <div class="navbar-header">
        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse"
                class="navbar-toggle collapsed" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand"><img src="images/icon.png" alt="Logo"/></a>
    </div>
    <div class="navbar-collapse collapse navbar-right" id="navbar">
        <ul class="nav navbar-nav">
            <li th:class="${op=='home' ? 'active' : ''}">
                <a th:href="@{/index.html}" title="Home">Home</a>
            </li>
            <li th:class="${op=='car' ? 'active' : ''}"><a th:href="@{/car/index}" title="Our Car">Our Car</a></li>
            <li th:class="${op=='about' ? 'active' : ''}"><a th:href="@{/about.html}" title="About">About</a></li>
            <li th:class="${op=='contact' ? 'active' : ''}"><a th:href="@{/contactus.html}" title="Contact">Contact</a></li>
            <li th:if="${session.user == null}" th:class="${op=='login' ? 'active' : ''}"><a th:href="@{/login.html}"
                                                                                             title="Login">Login</a>
            </li>
            <li th:if="${session.user != null}" th:class="${op=='orders' ? 'active' : ''}">
                <a th:href="@{/order/index}" title="Our Car">Orders</a></li>
            <li th:if="${session.user != null}" class="dropdown">

                <a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"
                   title="username">welcome,[[${session.user.username}]]</a>
                <i class="ddl-switch fa fa-angle-down"></i>
                <ul class="dropdown-menu">
                    <li><a th:href="@{/profile}">profile</a></li>

                    <li><a href="/logout?type=1">logout</a></li>
                </ul>
            </li>

        </ul>
    </div><!--/.nav-collapse -->
</nav><!-- nav /- -->