<!doctype html>
<html lang="en">

<div th:replace="staff/common/header::#head(title='Olympus Car Scheme')"></div>

<body>
<!-- WRAPPER -->
<div id="wrapper">
    <div th:replace="staff/common/header::#nav"></div>


    <!-- END NAVBAR -->
    <div th:replace="staff/common/header::#sidebar-nav(op='vehicleslocal')"></div>

    <!-- MAIN -->
    <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="container-fluid">
                <form id="addForm">
                    <div class="form-group">
                        <label>Maker</label>
                        <input name="locationName" type="text" class="form-control" placeholder="Input location name"/>
                    </div>
                    <div class="form-group">
                        <label>Model</label>
                        <input name="latlng" type="text" class="form-control" placeholder="Input latlng eg.'19,-20'"/>
                    </div>

                    <button class="btn btn-success">Add</button>
                </form>
            </div>
            <!-- END MAIN CONTENT -->
        </div>
        <!-- END MAIN -->
        <div class="clearfix"></div>
        <div th:replace="staff/common/header::#footer"></div>
    </div>
</div>
<!-- END WRAPPER -->
<div th:replace="staff/common/header::#js"></div>
</body>
<script>
    $.validator.setDefaults({
        submitHandler: function () {
            add();
        }
    });
    $().ready(function () {
        $("#addForm").validate();
    });

    function add() {
        $.ajax({
            cache: true,
            type: "POST",
            url: "/staff/location/add",
            data: $('#addForm').serialize(),
            async: false,
            error: function (request) {
                alert("Connection error");
            },
            success: function (data) {
                alert(data.msg);
                if (data.code == 1) {
                    window.location.href = "[[@{/staff/location/index}]]";
                }
            }
        });
    }
</script>

</html>
