<!doctype html>
<html lang="en">

<div th:replace="staff/common/header::#head(title='Olympus Car Scheme')"></div>

<body>
<!-- WRAPPER -->
<div id="wrapper">
    <div th:replace="staff/common/header::#nav"></div>


    <!-- END NAVBAR -->
    <div th:replace="staff/common/header::#sidebar-nav(op='customer')"></div>

    <!-- MAIN -->
    <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="container-fluid">
                <div class="fixed-table-toolbar" style="margin-bottom: 5rem;">
                    <div class="columns pull-right">
                        <button class="btn btn-success" onclick="reLoad()">Search</button>
                    </div>
                    <div class="columns pull-right col-md-2 nopadding">
                        <input id="username" type="text" class="form-control"
                               placeholder="username">
                    </div>
                    <div class="columns pull-right col-md-2 nopadding">
                        <input id="phone" type="text" class="form-control"
                               placeholder="phone">
                    </div>
                </div>
                <div class="row">
                    <table id="exampleTable" data-mobile-responsive="true">
                    </table>
                </div>

            </div>
            <!-- END MAIN CONTENT -->
        </div>
        <!-- END MAIN -->
        <div class="clearfix"></div>
        <div th:replace="staff/common/header::#footer"></div>
    </div>
</div>
<!-- END WRAPPER -->
<div th:replace="staff/common/header::#js"></div>
</body>
<script>
    var prefix = "/staff/customer"
    $(function () {
        load();
    });

    function load() {
        $('#exampleTable')
            .bootstrapTable(
                {
                    method: 'post', // 服务器数据的请求方式 get or post
                    url: prefix + "/index", // 服务器数据的加载地址
                    showRefresh: false,
                    iconSize: 'outline',
                    toolbar: '#exampleToolbar',
                    striped: true, // 设置为true会有隔行变色效果
                    dataType: "json", // 服务器返回的数据类型
                    pagination: true, // 设置为true会在底部显示分页条
                    singleSelect: false, // 设置为true将禁止多选
                    // //发送到服务器的数据编码类型
                    pageSize: 10, // 如果设置了分页，每页数据条数
                    pageNumber: 1, // 如果设置了分布，首页页码
                    //search : true, // 是否显示搜索框
                    showColumns: false, // 是否显示内容下拉框（选择显示的列）
                    sidePagination: "server", // 设置在哪里进行分页，可选值为"client" 或者 "server"
                    queryParamsType: "",
                    // //设置为limit则会发送符合RESTFull格式的参数
                    sortOrder: "desc", //排序方式
                    sortName: "id",
                    queryParams: function (params) {
                        var username = $("#username").val().trim();
                        var phone = $("#phone").val().trim();
                        var jsonData = {
                            pageNumber: params.pageNumber,
                            pageSize: params.pageSize
                        };
                        if (username != null && username != '') {
                            jsonData.username = username;
                        }
                        if (phone != null && phone != '') {
                            jsonData.phone = phone;
                        }
                        return jsonData;
                    },
                    // //请求服务器数据时，你可以通过重写参数的方式添加一些额外的参数，例如 toolbar 中的参数 如果
                    // queryParamsType = 'limit' ,返回参数必须包含
                    // limit, offset, search, sort, order 否则, 需要包含:
                    // pageSize, pageNumber, searchText, sortName,
                    // sortOrder.
                    // 返回false将会终止请求
                    responseHandler: function (res) {
                        console.log(res.data.data);
                        return {
                            "total": res.data.total,//总数
                            "rows": res.data.data   //数据
                        };
                    },
                    columns: [
                        {field: 'id', title: 'id'},
                        {field: 'username', title: 'username'},
                        {field: 'phone', title: 'phone'},
                        {field: 'address', title: 'address'},
                        {field: 'credit', title: 'credit'},
                        {
                            field: 'isBlacklist', title: 'isBlacklist',
                            formatter: function (value, row, index) {
                                if (value == 1) {
                                    return 'yes';
                                } else {
                                    return 'no';
                                }
                            }
                        },
                        {field: 'createTime', title: 'createTime'},
                        {field: 'lastLoginTime', title: 'lastLoginTime'},
                        {
                            title: 'operator',
                            field: 'id',
                            align: 'center',
                            formatter: function (value, row, index) {
                                var title = "Blacklisted";
                                var icon = "fa-remove";
                                if (row.isBlacklist == 1) {
                                    title = "NotBlacklisted";
                                    icon = "fa-check";
                                }
                                var e = '<div style="width: 150px;"><a class="btn btn-primary btn-sm " href="[[@{/staff/customer/update}]]/'+row.id+'" title="edit"><i class="fa fa-edit"></i></a> ';
                                e += '<a class="btn btn-warning btn-sm" href="#" title="' + title + '" onclick="changeStatus(\''
                                    + row.id
                                    + '\',\'' + row.isBlacklist + '\')"><i class="fa '+icon+'"></i></a> </div>';
                                return e;
                            }
                        }]
                });
    }

    function reLoad() {
        $('#exampleTable').bootstrapTable('refresh');
    }

    function changeStatus(id, status) {
        if (status == 0) {
            status = 1;
        } else {
            status = 0;
        }
        $.post("[[@{/staff/customer/update}]]", {id: id, isBlacklist: status},
            function (data) {
                alert(data.msg);
                if (data.code == 1) {
                    reLoad();
                }

            });

    }

</script>

</html>
