<!doctype html>
<html lang="en">

<div th:replace="staff/common/header::#head(title='Olympus Car Scheme')"></div>

<body>
<!-- WRAPPER -->
<div id="wrapper">
    <div th:replace="staff/common/header::#nav"></div>


    <!-- END NAVBAR -->
    <div th:replace="staff/common/header::#sidebar-nav(op='customer')"></div>

    <!-- MAIN -->
    <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="container-fluid">
                <form id="updateForm">
                    <input type="hidden" name="id" th:value="${user.id}"/>
                    <div class="form-group">
                        <label>username</label>
                        <input readonly name="username" type="text" class="form-control" th:value="${user.username}"/>
                    </div>
                    <div class="form-group">
                        <label>IDNumber</label>
                        <input name="idCard" required type="text" class="form-control" th:value="${user.idCard}"/>
                    </div>
                    <div class="form-group">
                        <label>phone</label>
                        <input name="phone" required type="text" class="form-control" th:value="${user.phone}"/>
                    </div>
                    <div class="form-group">
                        <label>address</label>
                        <input name="address" required type="text" class="form-control" th:value="${user.address}"/>
                    </div>
                    <div class="form-group">
                        <label>credit</label>
                        <input name="credit" required type="text" class="form-control" th:value="${user.credit}"/>
                    </div>
                    <div class="form-group">
                        <label>isBlacklist</label>
                        <select name="isBlacklist" class="form-control">
                            <option value="1" th:selected="${user.isBlacklist == 1}">
                                YES
                            </option>
                            <option value="0" th:selected="${user.isBlacklist == 0}">
                                NO
                            </option>
                        </select>
                    </div>
                    <button class="btn btn-success">Update</button>
                </form>
            </div>
            <!-- END MAIN CONTENT -->
        </div>
        <!-- END MAIN -->
        <div class="clearfix"></div>
        <div th:replace="staff/common/header::#footer"></div>
    </div>
</div>
<!-- END WRAPPER -->
<div th:replace="staff/common/header::#js"></div>
</body>
<script>
    $.validator.setDefaults({
        submitHandler: function () {
            update();
        }
    });
    $().ready(function () {
        $("#updateForm").validate();
    });

    function update() {
        $.ajax({
            cache: true,
            type: "POST",
            url: "/staff/customer/update",
            data: $('#updateForm').serialize(),
            async: false,
            error: function (request) {
                alert("Connection error");
            },
            success: function (data) {
                alert(data.msg);
                if (data.code == 1) {
                    window.location.href = "[[@{/staff/customer/index}]]";

                }
            }
        });

    }

</script>

</html>
