<!doctype html>
<html lang="en">

<div th:replace="staff/common/header::#head(title='Olympus Car Scheme')"></div>

<body>
<!-- WRAPPER -->
<div id="wrapper">
    <div th:replace="staff/common/header::#nav"></div>


    <!-- END NAVBAR -->
    <div th:replace="staff/common/header::#sidebar-nav(op='vehicleslocal')"></div>

    <!-- MAIN -->
    <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="container-fluid">
                <div class="fixed-table-toolbar" style="margin-bottom: 5rem;">
                    <div class="columns pull-left">
                        <a th:href="@{/staff/location/add}" class="btn btn-success">Add</a>
                    </div>
                    <div class="columns pull-right">
                        <button class="btn btn-success" onclick="reLoad()">Search</button>
                    </div>
                    <div class="columns pull-right col-md-2 nopadding">
                        <input id="locationName" type="text" class="form-control"
                               placeholder="location name">
                    </div>
                </div>
                <div class="row">
                    <table id="exampleTable" data-mobile-responsive="true">
                    </table>
                </div>

            </div>
            <!-- END MAIN CONTENT -->
        </div>
        <!-- END MAIN -->
        <div class="clearfix"></div>
        <div th:replace="staff/common/header::#footer"></div>
    </div>
</div>
<!-- END WRAPPER -->
<div th:replace="staff/common/header::#js"></div>
</body>
<script>
    var prefix = "/staff/location"
    $(function () {
        load();
    });

    function load() {
        $('#exampleTable')
            .bootstrapTable(
                {
                    method: 'post', // 服务器数据的请求方式 get or post
                    url: prefix + "/index", // 服务器数据的加载地址
                    showRefresh: false,
                    iconSize: 'outline',
                    toolbar: '#exampleToolbar',
                    striped: true, // 设置为true会有隔行变色效果
                    dataType: "json", // 服务器返回的数据类型
                    pagination: true, // 设置为true会在底部显示分页条
                    singleSelect: false, // 设置为true将禁止多选
                    // //发送到服务器的数据编码类型
                    pageSize: 10, // 如果设置了分页，每页数据条数
                    pageNumber: 1, // 如果设置了分布，首页页码
                    //search : true, // 是否显示搜索框
                    showColumns: false, // 是否显示内容下拉框（选择显示的列）
                    sidePagination: "server", // 设置在哪里进行分页，可选值为"client" 或者 "server"
                    queryParamsType: "",
                    // //设置为limit则会发送符合RESTFull格式的参数
                    sortOrder: "desc", //排序方式
                    sortName: "id",
                    queryParams: function (params) {
                        var locationName = $("#locationName").val().trim();
                        var jsonData = {
                            pageNumber: params.pageNumber,
                            pageSize: params.pageSize
                        };
                        if (locationName != null && locationName != '') {
                            jsonData.locationName = locationName;
                        }
                        return jsonData;
                    },
                    // //请求服务器数据时，你可以通过重写参数的方式添加一些额外的参数，例如 toolbar 中的参数 如果
                    // queryParamsType = 'limit' ,返回参数必须包含
                    // limit, offset, search, sort, order 否则, 需要包含:
                    // pageSize, pageNumber, searchText, sortName,
                    // sortOrder.
                    // 返回false将会终止请求
                    responseHandler: function (res) {
                        return {
                            "total": res.data.total,//总数
                            "rows": res.data.data   //数据
                        };
                    },
                    columns: [
                        {field: 'locationId', title: 'NO'},
                        {field: 'latlng', title: 'latlng'},
                        {field: 'locationName', title: 'location Name'},
                        {
                            title: 'operator',
                            field: 'locationId',
                            align: 'center',
                            formatter: function (value, row, index) {
                                var e = '<div style="width: 200px;"><a class="btn btn-primary btn-sm " href="[[@{/staff/location/update}]]/' + value + '" title="edit"><i class="fa fa-edit"></i></a> ';
                                e += '<a class="btn btn-primary btn-sm " href="[[@{/staff/location/showCar}]]/' + value + '" title="show car"><i class="fa fa-eye"></i></a> ';
                                e += '<a class="btn btn-warning btn-sm" href="#" title="remove" onclick="remove(\''
                                    + value + '\')"><i class="fa fa-remove"></i></a> </div>';
                                return e;
                            }
                        }]
                });
    }

    function reLoad() {
        $('#exampleTable').bootstrapTable('refresh');
    }

    function remove(id) {
        var flag = confirm("Cannot be restored after deletion, continue?");
        if (flag) {
            window.location.href = "[[@{/staff/location/remove/}]]/" + id;
        }
    }

</script>

</html>
