<!doctype html>
<html lang="en">

<div th:replace="staff/common/header::#head(title='Olympus Car Scheme')"></div>

<body>
<!-- WRAPPER -->
<div id="wrapper">
    <div th:replace="staff/common/header::#nav"></div>


    <!-- END NAVBAR -->
    <div th:replace="staff/common/header::#sidebar-nav(op='order')"></div>

    <!-- MAIN -->
    <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="container-fluid">
                <div class="fixed-table-toolbar" style="margin-bottom: 5rem;">
                    <div class="columns pull-left">
                        <a th:href="@{/staff/order/add}" class="btn btn-success">Add</a>
                    </div>
                    <div class="columns pull-right">
                        <button class="btn btn-success" onclick="reLoad()">Search</button>
                    </div>
                    <div class="columns pull-right col-md-2 nopadding">
                        <input id="orderId" type="text" class="form-control"
                               placeholder="order id">
                    </div>
                    <div class="columns pull-right col-md-2 nopadding">
                        <input id="userName" type="text" class="form-control"
                               placeholder="customer name">
                    </div>
                    <div class="columns pull-right col-md-2 nopadding">
                        <input id="userPhone" type="text" class="form-control"
                               placeholder="customer phone">
                    </div>
                </div>
                <div class="row">
                    <table id="exampleTable" data-mobile-responsive="true">
                    </table>
                </div>

            </div>
            <!-- END MAIN CONTENT -->
        </div>
        <!-- END MAIN -->
        <div class="clearfix"></div>
        <div th:replace="staff/common/header::#footer"></div>
    </div>
</div>
<!-- END WRAPPER -->
<div th:replace="staff/common/header::#js"></div>
</body>
<script>
    var prefix = "/staff/order"
    $(function () {
        load();
    });

    function load() {
        $('#exampleTable')
            .bootstrapTable(
                {
                    method: 'post', // 服务器数据的请求方式 get or post
                    url: prefix + "/index", // 服务器数据的加载地址
                    showRefresh: false,
                    iconSize: 'outline',
                    toolbar: '#exampleToolbar',
                    striped: true, // 设置为true会有隔行变色效果
                    dataType: "json", // 服务器返回的数据类型
                    pagination: true, // 设置为true会在底部显示分页条
                    singleSelect: false, // 设置为true将禁止多选
                    // //发送到服务器的数据编码类型
                    pageSize: 10, // 如果设置了分页，每页数据条数
                    pageNumber: 1, // 如果设置了分布，首页页码
                    //search : true, // 是否显示搜索框
                    showColumns: false, // 是否显示内容下拉框（选择显示的列）
                    sidePagination: "server", // 设置在哪里进行分页，可选值为"client" 或者 "server"
                    queryParamsType: "",
                    // //设置为limit则会发送符合RESTFull格式的参数
                    sortOrder: "desc", //排序方式
                    sortName: "id",
                    queryParams: function (params) {
                        var orderId = $("#orderId").val().trim();
                        var userName = $("#userName").val().trim();
                        var userPhone = $("#userPhone").val().trim();
                        var jsonData = {
                            pageNumber: params.pageNumber,
                            pageSize: params.pageSize
                        };
                        if (orderId != null && orderId != '') {
                            jsonData.orderId = orderId;
                        }
                        if (userName != null && userName != '') {
                            jsonData.userName = userName;
                        }
                        if (userPhone != null && userPhone != '') {
                            jsonData.userPhone = userPhone;
                        }
                        return jsonData;
                    },
                    // //请求服务器数据时，你可以通过重写参数的方式添加一些额外的参数，例如 toolbar 中的参数 如果
                    // queryParamsType = 'limit' ,返回参数必须包含
                    // limit, offset, search, sort, order 否则, 需要包含:
                    // pageSize, pageNumber, searchText, sortName,
                    // sortOrder.
                    // 返回false将会终止请求
                    responseHandler: function (res) {
                        return {
                            "total": res.data.total,//总数
                            "rows": res.data.data   //数据
                        };
                    },
                    columns: [
                        {field: 'orderId', title: 'order ID'},
                        {field: 'userName', title: 'Customer\'s Name'},
                        {field: 'userPhone', title: 'Customer\'s Phone'},
                        {field: 'carMaker', title: 'Car\'s Maker'},
                        {field: 'carType', title: 'carType'},
                        {field: 'pickupLocation', title: 'Pickup Location'},
                        {field: 'pickupTime', title: 'Pickup Time'},
                        {field: 'dropoffLocation', title: 'DropOffLocation'},
                        {field: 'dropoffTime', title: 'DropOffTime'},
                        {field: 'updateTime', title: 'updateTime'},

                        {
                            field: 'orderStatus', title: 'orderStatus',
                            formatter: function (value, row, index) {
                                if (value == 0) {
                                    return 'Picking Up';
                                } else if (value == 1) {
                                    return 'Using..';
                                } else if (value == 2) {
                                    return 'Finished';
                                } else if (value == 3) {
                                    return 'Canceled';
                                }
                            }
                        },
                        {
                            title: 'operator',
                            field: 'orderId',
                            align: 'center',
                            formatter: function (value, row, index) {
                                var e = '<div style="width: 150px;">';

                                if (row.orderStatus == 0) {
                                    e += '<a class="btn btn-primary btn-sm " href="[[@{/staff/order/update}]]/' + row.orderId + '" title="edit"><i class="fa fa-edit"></i></a> ';
                                    e += '<a class="btn btn-warning btn-sm" href="#" title="cancel" onclick="cancel(\''
                                        + row.orderId + '\')"><i class="fa fa-remove"></i></a>';

                                } else {
                                    e += '<a disabled class="btn btn-primary btn-sm " href="#" title="edit"><i class="fa fa-edit"></i></a> ';
                                    e += '<a disabled class="btn btn-warning btn-sm" href="#" title="cancel"><i class="fa fa-remove"></i></a>';
                                }
                                e += '&nbsp';
                                if (row.orderStatus == 2 || row.orderStatus == 3) {

                                    e += '<a disabled class="btn btn-success btn-sm" href="#" title="change status" ><i class="fa fa-flash"></i></a>';

                                } else {
                                    e += '<a class="btn btn-success btn-sm" href="#" title="change status" onclick="changeStatus(\''
                                        + row.orderId + '\')"><i class="fa fa-flash"></i></a>';
                                }
                                e += '</div>';
                                return e;
                            }
                        }]
                });
    }

    function reLoad() {
        $('#exampleTable').bootstrapTable('refresh');
    }

    function cancel(id) {
        var flag = confirm("Are you sure to cancel this order, continue?");
        if (flag) {
            $.post("[[@{/staff/order/cancel}]]", {orderId: id},
                function (data) {
                    alert(data.msg);
                    if (data.code == 1) {
                        reLoad();
                    }
                });
        }
    }

    function changeStatus(id) {
        var flag = confirm("Are you sure to change the status of this order, continue?");
        if (flag) {
            $.post("[[@{/staff/order/changeStatus}]]", {orderId: id},
                function (data) {
                    alert(data.msg);
                    if (data.code == 1) {
                        reLoad();
                    }
                });
        }
    }

</script>

</html>
