<!doctype html>
<html lang="en">

<div th:replace="staff/common/header::#head(title='Olympus Car Scheme')"></div>

<body>
<!-- WRAPPER -->
<div id="wrapper">
    <div th:replace="staff/common/header::#nav"></div>


    <!-- END NAVBAR -->
    <div th:replace="staff/common/header::#sidebar-nav(op='vehiclesinfo')"></div>

    <!-- MAIN -->
    <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="container-fluid">
                <form id="addForm">
                    <input type="hidden" name="cid" th:value="${car.cid}"/>
                    <div class="form-group">
                        <label>Maker</label>
                        <input name="maker" th:value="${car.maker}" type="text" class="form-control"
                               placeholder="Input Car Maker"/>
                    </div>
                    <div class="form-group">
                        <label>Model</label>
                        <input name="model" th:value="${car.model}" type="text" class="form-control"
                               placeholder="Input Car Model"/>
                    </div>
                    <div class="form-group">
                        <label>Type</label>
                        <input name="type" type="text" th:value="${car.type}" class="form-control"
                               placeholder="Input Car Type"/>
                    </div>
                    <div class="form-group">
                        <label>Make Time</label>
                        <input id="productTimeStr"  name="productTimeStr" th:value="${#calendars.format(car.productTime,'yyyy-MM-dd HH:mm')}" type="text" class="form-control"
                               placeholder="Input Car ProductTime"/>
                    </div>
                    <div class="form-group">
                        <label>Rent</label>
                        <input name="rent" th:value="${car.rent}" type="text" class="form-control"
                               placeholder="Input the Rent"/>
                    </div>
                    <div class="form-group">
                        <label>Car Picture</label>
                        <input id="iconFile" name="iconFile" type="file" class="form-control"/>
                        <input name="cicon" th:value="${car.cicon}" type="hidden" id="cicon">
                        <div class="col-md-12" style="margin-bottom: 2rem;margin-top: 5rem">
                            <div class="col-md-2">
                                <span onclick="upload()" class="btn btn-primary">upload</span>
                            </div>
                            <div class="col-md-10">
                                <img id="show" th:src="${car.cicon}" style="width: 50px;height: 50px"/>
                            </div>
                        </div>

                    </div>
                    <button class="btn btn-success">Update</button>
                </form>
            </div>
            <!-- END MAIN CONTENT -->
        </div>
        <!-- END MAIN -->
        <div class="clearfix"></div>
        <div th:replace="staff/common/header::#footer"></div>
    </div>
</div>
<!-- END WRAPPER -->
<div th:replace="staff/common/header::#js"></div>
</body>
<script>
    $.validator.setDefaults({
        submitHandler: function () {
            update();
        }
    });
    $().ready(function () {
        $("#productTimeStr").datetimepicker({format: 'yyyy-mm-dd hh:ii'});
        $("#addForm").validate();
    });

    function update() {
        $.ajax({
            cache: true,
            type: "POST",
            url: "/staff/car/update",
            data: $('#addForm').serialize(),
            async: false,
            error: function (request) {
                alert("Connection error");
            },
            success: function (data) {
                alert(data.msg);
                if (data.code == 1) {
                    window.location.href = "[[@{/staff/car/index}]]";

                }
            }
        });

    }

    function upload() {
        if (document.getElementById("iconFile").files[0] == null) {
            alert("please select file");
            return;
        }
        var formData = new FormData();
        formData.append("iconFile", document.getElementById("iconFile").files[0]);
        $.ajax({
            url: "[[@{/staff/car/upload}]]",
            type: "POST",
            data: formData,
            contentType: false,
            processData: false,
            success: function (data) {
                alert(data.msg);
                if (data.code == 1) {
                    $("#show").attr("src", data.data);
                    $("#cicon").val(data.data);
                }

            },
            error: function () {
                alert(data.msg);
            }
        });
    }
</script>

</html>
