<!doctype html>
<html lang="en">

<div th:replace="staff/common/header::#head(title='Olympus Car Scheme')"></div>

<body>
<!-- WRAPPER -->
<div id="wrapper">
    <div th:replace="staff/common/header::#nav"></div>


    <!-- END NAVBAR -->
    <div th:replace="staff/common/header::#sidebar-nav(op='order')"></div>

    <!-- MAIN -->
    <div class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="container-fluid">
                <form id="addForm">
                    <input type="hidden" name="orderId" th:value="${orders.orderId}" />
                    <div class="form-group">
                        <label>Customer</label>
                        <select  name="userId" class="form-control">
                            <option th:selected="${orders.userId == user.id}" th:each="user :${users}" th:value="${user.id}">
                                [[${user.username}]]
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Pick Up Location</label>
                        <select id="pickupLocation" name="pickupLocation" class="form-control"
                                onchange="pickUpLocation(this.value)">
                            <option>please choose</option>
                            <option th:selected="${orders.pickupLocation == lo.locationName}" th:each="lo :${location}" th:value="${lo.locationName}">
                                [[${lo.locationName}]]
                            </option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Pick Up Time</label>
                        <input size="16" th:value="${#calendars.format(orders.pickupTime,'yyyy-MM-dd HH:mm')}" type="text" id="pickupTime" name="pickupTimeStr"
                               readonly class="form-control">
                    </div>

                    <div class="form-group">
                        <label>Drop Off Location</label>
                        <select id="dropoffLocation" name="dropoffLocation" class="form-control"
                                onchange="dropOffLocation(this.value)">
                            <option th:selected="${orders.dropoffLocation == lo.locationName}" th:each="lo :${location}" th:value="${lo.locationName}">
                                [[${lo.locationName}]]
                            </option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Drop Off Time</label>
                        <input id="dropoffTime" th:value="${#calendars.format(orders.dropoffTime,'yyyy-MM-dd HH:mm')}" readonly name="dropoffTimeStr" size="16" type="text" class="form-control"/>
                    </div>
                    <div id="showCars" class="form-group"></div>
                    <button class="btn btn-success">Add</button>
                </form>
            </div>
            <!-- END MAIN CONTENT -->
        </div>
        <!-- END MAIN -->
        <div class="clearfix"></div>
        <div th:replace="staff/common/header::#footer"></div>
    </div>
</div>
<!-- END WRAPPER -->
<div th:replace="staff/common/header::#js"></div>
</body>
<script>
    $.validator.setDefaults({
        submitHandler: function () {
            add();
        }
    });
    $().ready(function () {
        $("#pickupTime").datetimepicker({format: 'yyyy-mm-dd hh:ii:ss'});
        $("#dropoffTime").datetimepicker({format: 'yyyy-mm-dd hh:ii:ss'});
        $("#addForm").validate();
    });

    function add() {
        $.ajax({
            cache: true,
            type: "POST",
            url: "/staff/order/saveOrUpdate",
            data: $('#addForm').serialize(),
            async: false,
            error: function (request) {
                alert("Connection error");
            },
            success: function (data) {
                alert(data.msg);
                if (data.code == 1) {
                    window.location.href = "[[@{/staff/order/index}]]";
                }
            }
        });
    }

    function pickUpLocation(pickupLocation) {
        $.ajax({
            url: '/staff/order/getCarList',
            data: {
                pickupLocation: pickupLocation
            },
            dataType: 'JSON',
            type: 'POST',
            success: function (res) {
                var cars = res.data;
                var options = "";
                for (var i = 0; i < cars.length; i++) {
                    options = options + "<option value='" + cars[i].cid + "'>" + cars[i].maker + " " + cars[i].model + "</option>";
                }
                var content = "<label>Choose Car</label>"
                    + "<select id='carId' name='carId' class='form-control' onchange='chooseCar(this.value)'>"
                    + options
                    + "</select>";
                $("#showCars").html(content);
            }
        })
    }
</script>

</html>
