﻿<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class=""><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Error Page</title>

    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="images//favicon.ico"/>

    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">

    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">

    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

    <!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">

    <!-- Custom - Theme CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
    <link rel="stylesheet" type="text/css" href="css/shortcode.css">

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->

</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
<div class="main-container">
    <!-- Loader -->
    <div id="site-loader" class="load-complete">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div></div>
            </div>
        </div>
    </div><!-- Loader /- -->

    <!-- Header Section -->
    <header id="header" class="header-section container-fluid no-padding">
        <!-- Container -->
        <div class="container">
            <!-- Top Header -->
            <div class="top-header container-fluid no-padding">
                <div class="col-md-8 col-sm-12 col-xs-12 top-icons no-padding">
                    <a href="#"><img src="images/chat-ic.png" alt="Chat"/><span>Click to</span><b>Chat</b></a>
                    <a href="#"><img src="images/phone-ic.png" alt="Phone"/><span>Call at</span><b>1-800-23-456-7890</b></a>
                    <ul>
                        <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div><!-- Top Header /- -->
            <!-- nav -->
            <nav class="navbar navbar-default ow-navigation">
                <div class="navbar-header">
                    <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse"
                            class="navbar-toggle collapsed" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo"/></a>
                </div>
                <!-- Menu Icon -->
                <div class="menu-icon">
                    <div class="search">
                        <a href="#" id="search" title="Search"><img src="images/search-ic.png" alt="Search"/></a>
                    </div>
                </div><!-- Menu Icon /- -->
                <div class="navbar-collapse collapse navbar-right" id="navbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true"
                               aria-expanded="false">Home</a>
                            <i class="ddl-switch fa fa-angle-down"></i>
                            <ul class="dropdown-menu">
                                <li><a href="index.html" title="homepage 1">homepage 1</a></li>
                                <li><a href="index2.html" title="homepage 2">homepage 2</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html" title="About">About</a></li>
                        <li class="dropdown">
                            <a href="inventory.html" title="Inventory" class="dropdown-toggle" role="button"
                               aria-haspopup="true" aria-expanded="false">inventory</a>
                            <i class="ddl-switch fa fa-angle-down"></i>
                            <ul class="dropdown-menu">
                                <li><a href="inventory-single.html" title="Inventory Single">Inventory Single</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html" title="Services">Services</a></li>
                        <li class="dropdown">
                            <a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true"
                               aria-expanded="false">Blog</a>
                            <i class="ddl-switch fa fa-angle-down"></i>
                            <ul class="dropdown-menu">
                                <li><a href="blog-post.html" title="Blog Single">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="active dropdown">
                            <a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"
                               title="Pages">Pages</a>
                            <i class="ddl-switch fa fa-angle-down"></i>
                            <ul class="dropdown-menu">
                                <li><a href="404.html" title="404">404</a></li>
                            </ul>
                        </li>
                        <li><a href="contactus.html" title="Contact">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </nav><!-- nav /- -->
            <!-- Search Box -->
            <div class="search-box">
                <span><i class="icon_close"></i></span>
                <form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..."/></form>
            </div><!-- Search Box /- -->
        </div><!-- Container /- -->

    </header><!-- Header Section /- -->

    <main>

        <!-- Page Banner -->
        <div class="container-fluid no-padding page-banner">
            <div class="padding-90"></div>
            <!-- Container -->
            <div class="container">
                <h3>404</h3>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">404</li>
                </ol>
            </div><!-- Container /- -->
            <div class="padding-100"></div>
        </div><!-- Page Banner /- -->

        <div class="section-padding"></div>

        <div class="container-fluid no-padding error-section">
            <div class="col-md-6 no-padding">
                <img src="images/404.jpg" alt="404"/>
            </div>
            <div class="col-md-6 no-padding">
                <div class="error-content">
                    <img src="images/404-txt.png" alt="404 Text"/>
                    <h3>sorry! page not found</h3>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Type here to Search...">
                        <span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
							</span>
                    </div><!-- /input-group -->
                    <p>Page you are looking for is no longer available use search form bellow to find what you are
                        looking for</p>
                </div>
            </div>
        </div>

        <div class="section-padding"></div>
    </main>


    <!-- Footer Section -->
    <footer class="footer-main container-fluid no-padding">
        <!-- Container -->
        <div class="container">
            <div class="logo-block col-md-12 col-sm-12 col-xs-12 no-padding">
                <a href="#" title="Logo"><img src="images/ftr-logo.png" alt="Logo"/></a>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Widget Link -->
                    <aside class="widget widget_link">
                        <h3 class="widget-title">QUICK LINKS</h3>
                        <ul>
                            <li><a href="about.html" title="Aboutus">Aboutus</a></li>
                            <li><a href="inventory.html" title="Inventory">Inventory</a></li>
                            <li><a href="services.html" title="Services">Services</a></li>
                            <li><a href="#" title="Portfolio">Portfolio</a></li>
                            <li><a href="blog.html" title="Blog">Blog</a></li>
                        </ul>
                    </aside><!-- Widget Link /- -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Widget Link -->
                    <aside class="widget widget_link">
                        <h3 class="widget-title">ACCOUNT STATUS</h3>
                        <ul>
                            <li><a href="#" title="My Account">My Account</a></li>
                            <li><a href="#" title="Order History">Order History</a></li>
                            <li><a href="#" title="Wishlist">Wishlist</a></li>
                            <li><a href="#" title="Newsletter">Newsletter</a></li>
                            <li><a href="#" title="Track Order">Track Order</a></li>
                        </ul>
                    </aside><!-- Widget Link /- -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Widget Link -->
                    <aside class="widget widget_link">
                        <h3 class="widget-title">OUR SUPPORT</h3>
                        <ul>
                            <li><a href="#" title="Contact us">Contact us</a></li>
                            <li><a href="#" title="Shipping & Taxes">Shipping &amp; Taxes</a></li>
                            <li><a href="#" title="Return Policy">Return Policy</a></li>
                            <li><a href="#" title="Sitemap">Sitemap</a></li>
                            <li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
                        </ul>
                    </aside><!-- Widget Link /- -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Widget Link -->
                    <aside class="widget widget_link">
                        <h3 class="widget-title">INFORMATION</h3>
                        <ul>
                            <li><a href="#" title="Contact us">Contact us</a></li>
                            <li><a href="#" title="Shipping & Taxes">Shipping &amp; Taxes</a></li>
                            <li><a href="#" title="Return Policy">Return Policy</a></li>
                            <li><a href="#" title="Sitemap">Sitemap</a></li>
                            <li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
                        </ul>
                    </aside><!-- Widget Link /- -->
                </div>
            </div>
        </div><!-- Container /- -->

        <!-- Copyright -->
        <div class="container-fluid no-padding copyright">
            <p><i class="fa fa-copyright"></i> Copyright &copy; 2017.Company name All rights reserved.More Templates <a
                    href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a
                    href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
        </div><!-- Copyright /- -->
    </footer><!-- Footer Section /- -->

</div>

<!-- JQuery v1.12.4 -->
<script src="js/jquery-1.12.4.min.js"></script>

<!-- Library - Js -->
<script src="libraries/lib.js"></script>

<!-- Library - Theme JS -->
<script src="js/functions.js"></script>
</body>
</html>
